alpha         =  { "a" | "b" }
space         = _{ " " }
rule_id       =  { ASCII_DIGIT+ }
rule_tag      =  _{ ASCII_DIGIT+ }
quote         = _{ "\"" }
pipe          = _{ space ~ "|" ~ space }
colon         = _{ ":" ~ space }
char_rule     =  { quote ~ (alpha) ~ quote }
or_rule       =  { (and_rule | rule_id) ~ pipe ~ (or_rule | and_rule | rule_id) }
and_rule      =  { rule_id ~ space ~ (and_rule | rule_id) }
numbered_rule =  { rule_tag ~ colon ~ (or_rule | and_rule | char_rule | rule_id)+ }
rule_list     =  { numbered_rule ~ NEWLINE ~ (numbered_rule ~ "\n"?)+ }
